:root {
  --space: 2rem;
  --space-xs: calc(var(--space) / 5);
  --space-sm: calc(var(--space) / 4);
  --space-md: calc(var(--space) * 2);
 
  --color-primary: lightgray; 
  --color-accent: whitesmoke;
  --color-dark: black;
  --color-mid: gray;
  --color-light: white; 
  --color-highlight: dodgerblue; 

  --radius: 0.125rem;
}


body{
/*Body Style*/
width: 100vw; max-width: 100%; padding: 0; margin:0;box-sizing: border-box; }

/* Toggle direction button */
.toggle:focus-visible {box-shadow: 0 0 0 2px var(--color-text);}
ul[class] {margin: 0;padding: 0;}
ul[class] li {list-style: none;}
/* [1] 'auto-fit' grid columns, so no media queries required. */
/* [2] 'dense' packing fills in holes earlier in the grid. */
.toggle {left:0;top: 0;
  justify-content: center;
    position: fixed;
    z-index: 1003;position: fixed;}
.toggle > * {align-items: flex;display: flex;}
.menucmpgrid{top: 0.9rem;position: absolute;z-index: 1005;width: 3rem;left: 1rem;height: 3rem;font: inherit;
  text-align: center;cursor: pointer;
  outline: none;border: none;border-radius:15%;color: inherit;background-color: none;}
button.menucmpgrid{
  background: none;
  background-color: none;
}
.is-hidden {display: none;}
.fullwidth {flex-direction: column;top: 15.5vh;width: 20vw;height: 60vh;
     position: absolute;color: black;left: 7.5vw;right: 0;background: none;}
.full{
  background-color: none;margin-left:0;margin-right: 0;padding-right: 1rem;margin-bottom: 0;padding-left: 0;
  height: 100%;width: 100%;
}
.btn001{margin-left:0;margin-right: 15%;background: none;border-color: none;border: none;margin-bottom: 0;position: absolute;z-index: 1012;right: 0;cursor: pointer;top: 75px}
.fullinside{
  background: none;
  margin-right: 0;margin-left: 0;
}




*, *:after, *:before {
box-sizing: border-box;
}

:root {
--color-bg-primary: #d0d6df;
--color-bg-primary-offset: #f1f3f7;
--color-bg-secondary: #fff;
--color-text-primary: #3a3c42;
--color-text-primary-offset: #898c94;
--color-orange: #dc9960;
--color-green: #1eb8b1;
--color-purple: #657cc4;
--color-black: var(--color-text-primary);
--color-red: #d92027;
}
body {
font-family: "Inter", sans-serif;
background-color: var(--color-bg-primary);
color: var(--color-text-primary);
}
.menu {
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: var(--color-bg-secondary);
border-radius: 10px;
box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
}
.menu-list {
margin: 0;
display: block;
width: 100%;
padding: 8px;
}
.menu-list + .menu-list {
border-top: 1px solid #ddd;
}
.menu-sub-list {
display: none;
padding: 8px;
background-color: var(--color-bg-secondary);
border-radius: 10px;
box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
position: absolute;
left: 100%;
right: 0;
z-index: 100;
width: 100%;
top: 0;
flex-direction: column;
}
.menu-sub-list:hover {
display: flex;
}
.menu-item {
position: relative;
  list-style: none;
}
.menu-button {
font: inherit;
border: 0;
padding: 8px 8px;
padding-right: 36px;
width: 100%;
border-radius: 8px;
text-align: left;
display: flex;
align-items: center;
position: relative;
background-color: var(--color-bg-secondary);
}
.menu-button:hover {
background-color: var(--color-bg-primary-offset);
}
.menu-button:hover + .menu-sub-list {
display: flex;
}
.menu-button:hover svg {
stroke: var(--color-text-primary);
}
.menu-button svg {
flex-shrink: 0;
width: 20px;
height: 20px;
margin-right: 10px;
stroke: var(--color-text-primary-offset);
}
.menu-button svg:nth-of-type(2) {
margin-right: 0;
position: absolute;
right: 8px;
}
.menu-button--delete:hover {
color: var(--color-red);
}
.menu-button--delete:hover svg:first-of-type {
stroke: var(--color-red);
}
.menu-button--orange svg:first-of-type {
stroke: var(--color-orange);
}
.menu-button--green svg:first-of-type {
stroke: var(--color-green);
}
.menu-button--purple svg:first-of-type {
stroke: var(--color-purple);
}
.menu-button--black svg:first-of-type {
stroke: var(--color-black);
}
.menu-button--checked svg:nth-of-type(2) {
stroke: var(--color-purple);
}
.container {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}











/* Toggle direction button */
.n001{
  height: 3rem;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 0.9rem;
  width: 100%;
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  color: inherit;
  background-color: none;
  z-index: 1002;
  display: flex;
  justify-content: center;
}

.n001:focus-visible {box-shadow: 0 0 0 2px var(--color-text);}




.n0010 {
  height: 3rem;
  position: absolute;
  position: fixed;
  width: 85%;
  
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius:10px;
  color: inherit;
  background-color: none;
  z-index: 1007;
  display: flex;
  justify-content: center;
}


.n0011 {
  margin: 5px 0 0 5px;
  top: 1rem;
  width: 75%;
  height: 80%;
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius:15px;
  color: inherit;
  background-color: none;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1007;
}








/* Toggle direction button */
.togglelf {
 --size: 3rem;
  position: absolute;
  position: fixed;
  top: 0.9rem;
  right: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius:15%;
  color: inherit;
  background-color: none;
  z-index: 1002;
}

.togglelf:focus-visible {box-shadow: 0 0 0 2px var(--color-text);}

.togglelf p {font-size: 14px;text-align: left;}

button.togglelf{
  background: none;
  background-color: none;
}


/* Toggle direction button */
.toggledw {
  position: absolute;
  position: fixed;
  bottom: 1rem;
  left: 0.5rem;
  width: 90px;
  height: 140px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius:15%;
  color: inherit;
  background-color: none;
  z-index: 1002;
}

.toggledw:focus-visible {box-shadow: 0 0 0 2px var(--color-text);}
.toggledw p {font-size: 14px;text-align: left;}











/*
section img{max-width:100%;}
.sideBySide{display:flex;flex-flow: row wrap;justify-content: flex-start;align-items: center;}
.sideBySide h2{flex: 1 0 100%;}
.sideBySide img{flex: 0 0 30em;}
.sideBySide p{flex: 1 1 10em;}
header, footer{background:#343436;padding: 1em 3vw;}
footer{display:flex; flex-flow: row wrap;justify-content: space-around;align-items:center;
For the footer I decided to have the three lines spaced evenly horizontally.
The row wrap will set them horizontally but once out of room will bump to the next line.
The justify content space around will keep them evenly spaced apart from each other and the sides. 
Space-between would push the outside ones to the sides, which looks good for certain elements
align-items center keeps them centered vertically, as the h3 is larger than the p.}
footer h3, footer p{padding: 0.5em 1em;}
section{display:flex; flex-flow: row wrap;align-items: stretch;}
section h2, section div{display: flex; align-items:center;justify-content:center; }
section h2{flex: 1 1 15em; background: #2A4065; margin:0; text-align: center;padding: 4vw;}
section div{flex: 1 1 40em; background: #526585;padding: 1em 2vw; flex-flow: column nowrap;}
section:nth-child(odd){flex-direction: row-reverse;}*/









.portraitmayer{
 width: 100%;
  height: 93vh;
  margin-top: 7vh;
  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;

  
}


.prup{
  top: 30px;
 right: 30px;
 position: absolute;
 z-index: 1;
 background: white;
 width: 30px;
 height: 60px;
 border-radius: 20px;
}
.prside{
  bottom: 20px;
left: 20px;
position: absolute;
z-index: 1;
background: white;
width: 40px;
height: 40px;
border-radius: 50%;
}
.ccup{
  font-size: 33px;
 position: absolute;
 z-index: 1;
 top: 30px;
 color: white;
}
.ccdw{
position: absolute;
bottom: 10px;
z-index: 1;
}

.prmayercenter{
 
  position: relative;
  width: 85%;
  height: 85%;
  background-color: mediumpurple;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prmayercc{
  width: 40%;
  height: 100%;
  background-color: mediumpurple;
  display: flex;
  justify-content: center ;
  align-items: center;
  z-index: -1WS;
}


.cmp header{
  margin-top: 12vh;
  height: 84vh;
  width: 76%;
  margin-left: 13vw;
border-radius: 0.8rem;
transition: 0.3s ease 0.15s;
  overflow: hidden;
}


@-webkit-keyframes hover {
  0% {
    transform: translateY(-30%);
  }
  100% {
    transform: translateY(30%);
  }
}
@keyframes hover {
  0% {
    transform: translateY(-30%);
  }
  100% {
    transform: translateY(30%);
  }
}
@-webkit-keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}


.gallery {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 1;
  transition: 1s opacity cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background: var(--art-main);
}
.gallery__body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
 
}

/**
 * Poster
 */
.poster {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  display: inline-block;
  vertical-align: middle;
}


.poster__content {
  position: relative;
  width: 37vw;
  height: 90vh;
  overflow: hidden;
  padding: 2%;
  background-color: var(--art-main);
  color: black;
  
}

.poster__header {
  position: absolute;
  top: auto;
  right: auto;
  bottom: 24%;
  left: 2%;
}
.poster__header h1,
.poster__header li {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.poster__meta {
  position: absolute;
  top: auto;
  right: auto;
  bottom: 3%;
  left: 2%;
}
.poster__meta h2,
.poster__meta li,
.poster__meta dl {
  margin: 0;
  font-size: 8px;
  font-weight: bold;
  line-height: 1.4;
}
.poster__meta ul {
  margin-top: 8px;
}
.poster__meta dt,
.poster__meta dd {
  display: inline-block;
  margin: 0 5px 0 0;
}

.circle {
  position: absolute;
  width: 100%;
  height: 28.625%;
  border-radius: 50%;

}
.circle--teal {
  z-index: 2;
  background-color: rgba(90, 47, 217, 0.8);
 
}
.circle--brown {
  z-index: 1;
  background-color: rgba(0, 72, 162, 0.6);
}

.poster__body-row {
  position: absolute;
  width: 40%;
  height: 100%;
}

.poster__body-row--1 {
  left: 2%;
}
.poster__body-row--1 .circle {
  top: 15%;
  -webkit-animation: hover 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: hover 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 9s;
}

.poster__body-row--2 {
  left: 44%;
}
.poster__body-row--2 .circle:nth-child(1) {
  top: -15%;
  -webkit-animation: slide 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 9s;
}
.poster__body-row--2 .circle:nth-child(2) {
  top: 15%;
  -webkit-animation: slide 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 5s;
}
.poster__body-row--2 .circle:nth-child(3) {
  top: 30%;
  -webkit-animation: slide 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 5s;
}
.poster__body-row--2 .circle:nth-child(4) {
  top: 45%;
  -webkit-animation: slide 2.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 2.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 13s;
}
.poster__body-row--2 .circle:nth-child(5) {
  top: 60%;
  -webkit-animation: slide 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 16s;
}
.poster__body-row--2 .circle:nth-child(6) {
  top: 90%;
  -webkit-animation: slide 3.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: slide 3.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 10s;
}

.poster__body-row--3 {
  left: 86%;
}
.poster__body-row--3 .circle {
  top: 60%;
  -webkit-animation: hover 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation: hover 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate infinite;
          animation-duration: 9s;
}


.posterup{
display: flex;
width: 10%;
height: 10%;
background: white;
position: absolute;
z-index: 1000;
justify-content: center;
margin-top: 3%;
margin-left: 35%;
border-radius: 10px;
}



.postercircle{
display: flex;
width: 10%;
height: 10%;
background: white;
position: absolute;
z-index: 1000;
justify-content: center;
margin-left: 10% ;
margin-top: 47%;
border-radius: 30px;
}

.postercenter{
display: flex;
width: 100%;
height: 100%;
background: none;
position: absolute;
z-index: 1000;
justify-content: center;

}

.posterinsider{
 font-size: 58px;
 margin-top: 12%;
}
.posterbajo{
display: flex;
width: 100%;
height: 100%;
background: none;
position: absolute;
z-index: 1000;
justify-content: center;
align-items: center;
justify-items: center;

}

.textbajointerior{
  font-size: 20px;
}

.posterbajointerior{
 font-size: 14px;
 margin-top: 44%;
 text-align: center;

}


/*
section img{max-width:100%;}
.sideBySide{display:flex;flex-flow: row wrap;justify-content: flex-start;align-items: center;}
.sideBySide h2{flex: 1 0 100%;}
.sideBySide img{flex: 0 0 30em;}
.sideBySide p{flex: 1 1 10em;}
header, footer{background:#343436;padding: 1em 3vw;}
footer{display:flex; flex-flow: row wrap;justify-content: space-around;align-items:center;
For the footer I decided to have the three lines spaced evenly horizontally.
The row wrap will set them horizontally but once out of room will bump to the next line.
The justify content space around will keep them evenly spaced apart from each other and the sides. 
Space-between would push the outside ones to the sides, which looks good for certain elements
align-items center keeps them centered vertically, as the h3 is larger than the p.}
footer h3, footer p{padding: 0.5em 1em;}
section{display:flex; flex-flow: row wrap;align-items: stretch;}
section h2, section div{display: flex; align-items:center;justify-content:center; }
section h2{flex: 1 1 15em; background: #2A4065; margin:0; text-align: center;padding: 4vw;}
section div{flex: 1 1 40em; background: #526585;padding: 1em 2vw; flex-flow: column nowrap;}
section:nth-child(odd){flex-direction: row-reverse;}*/






.job-card {
  
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;


  background-color: var(--header-bg-color);
  background-color: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  padding: 5%;
}


.abc{
  background-color: none;
  padding-top:2% ;

  padding-bottom: 5%;
  width: 100%;
  text-align: right;
}
.overview-wrapper {
  display: flex;
  background-color: none;
  justify-content: left;
  
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 80%;
}
.view01{
  background-color: none;
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 5% ;
}
.view01 svg:first-child {
  width: 42px;
  margin-right: 10px;
}
.svgview{
  background-color: none;
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2%;
}
.svgview svg{
  align-items: flex-start ;
  width: 100px;
  
  padding: 4px;
}
.job-card-title {
  background-color: none;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  height: 100%;
  padding-top: 10%;
  
}





.subcard{
  background-color: none;
  
  top: 20px;
  bottom: 0;
  height: 40%;
}


.detail-button {
  background-color: var(--active-light-color);
  color: var(--active-color);
  font-size: 11px;
  font-weight: 500;
  
  border-radius: 4px;
}
.detail-button + .detail-button {
  margin-left: 4px;
}

.job-card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
}



.card-buttons {
  margin-right: 12px;
}



.job-overview-buttons {
  background-color: none;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  bottom: 5%;
}
.search-buttons {
  background-color: var(--inactive-color);
  font-size: 11px;
  padding: 6px 8px;
  margin-top: 0;
  font-weight: 500;
}


.job-overview-buttons .search-buttons.level-button {
  color: var(--level-button);
}
.subcard01{
  width: 100%;
  height: 90%;
}
.job-card-subtitle {
  background-color: none;
  color: var(--subtitle-color);
  font-size: 13px;
  margin-top: 14px;
  line-height: 1.6em;
  display: flex;
   width: 100%;
   height: 100%;
   bottom: 5%;
 
  justify-content: right;
  font-size: 12px;
  font-weight: 500;
   margin-top: 2px;
 
  align-items: flex-end;
}
.subcard02{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.subcard03{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 65%;
  height: 100%;
}
.job-stat {
  color: var(--active-color);
  font-size: 12px;
  font-weight: 500;
  margin-left: auto;
}
.job-day {
  color: var(--subtitle-color);
  font-size: 12px;
  margin-left: 8px;
  font-weight: 500;
}








/* ESTRUCTURA NUMERO 1 PRIMERA Here are the base styles for the main layout and sticky component */



* {
  box-sizing: border-box;
}


main {
  display: flex;
  flex-wrap: wrap;
}


.sectiontext{
  padding: 0 1rem 0 3rem;

}

.article {
  flex-basis: 0;
  flex-grow: 999;
}

.sidebar {
  --offset: var(--space);
  flex-grow: 1;
  flex-basis: 300px;
  align-self: start;
  position: sticky;
  top: var(--offset);
  margin-top: 17%;
}

.component {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.component .content {
  max-height: 500px;
  overflow-y: auto;
}

.sidebar .component {
  max-height: calc(100vh - var(--offset) * 2);
}

/*
 * Other styles
**/
.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}




[hidden] {
  display: none;
}



h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 600;
  line-height: 1.2;
}

p {
  max-width: 70ch;
  font-size: clamp(1rem, 4vw, 1.25rem);
}

/* Until flexbox gap is supported in all modern browsers, we use the negative margin trick to create space between the children elements */
main {

   margin: 0 auto;
  padding: 0 5.0rem 0 5.0rem;
  font-family: "Helvetica Neue", sans-serif;
}

.component {
  position: relative;
  margin-left: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03), 0 8px 16px rgba(0, 0, 0, 0.03),
    0 16px 32px rgba(0, 0, 0, 0.02), 0 32px 64px rgba(0, 0, 0, 0.02);
}
.header{
  height: 20px;
}
.component .header
 {
  margin-top: 5%;
  text-align: center;
  padding: 0;
  margin-bottom: 0;
}

.component .header {
  font-size: 12px;
  margin-right: 32px;
  text-align: right;
}

.component .footer {
  display: flex;
  justify-content: space-between;
  border-top: inherit;
}

.component .content {
  
  padding-left: var(--space-sm);
  padding-right: var(--space-sm);
 top: 0;
 margin-left: 10px;
  max-height: 550px;
  overflow-y: auto;
  color: var(--color-dark);
}

.empty-text {

  text-align: center;
  color: var(--color-primary);
}

.item {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: flex;
  align-items: center;
  padding: var(--space);
  outline: none;
  width: 100%;
  height: 200px;
  background-color: var(--color-accent);
  border: 1px solid var(--color-accent);
  border-radius: var(--radius);
  cursor: pointer;
}

.item:active {
  transform: translateY(1px);
}

.item:focus {
  outline: 2px solid var(--color-highlight);
}

.item > * {
  pointer-events: none;
}

.info {
  width: 100%;
}

.title,
.subtitle {
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-primary);
  border-radius: var(--radius);
}

.title {
  margin-bottom: var(--space-xs);
  max-width: 15ch;
}

.subtitle {
  max-width: 12ch;
}

.thumbnail {
  flex-shrink: 0;
  width: var(--size);
  height: var(--size);
  background: var(--color-primary);
  border-radius: var(--radius);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: var(--space-sm);
}

.grid .item {
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  height: 40vh;
  
}

.grid .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid .thumbnail {
  --size: 100px;
  margin-bottom: var(--space);
}


.list .item::before {
  content: "Ã—";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--space-sm);
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: var(--color-primary);
  pointer-events: none;
}

.list .thumbnail {
  --size: 50px;
  margin-right: var(--space-sm);
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: var(--space-xs) var(--space-sm);
  font-family: inherit;
  font-size: 1rem;
  color: white;
  background-color: var(--color-dark);
  border: 1px solid var(--color-dark);
  cursor: pointer;
  border-radius: var(--radius);
  box-shadow: rgba(black, 0.1) 4px 4px;
}

.button:active {
  transform: translateY(1px);
  box-shadow: none;
}






/* ESTRUCTURA NUMERO 2 SEGUNDA SEGUNDA SEGUNDA SEGUNDA Here are the base styles for the main layout and sticky component */










@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}



*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}


select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  min-height: 70vh;
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: flex-end;
}
@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .app-header-actions {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}
.app-header-actions-buttons > * + * {
  margin-left: 1rem;
}

.app-header-mobile {
  display: none;
}
@media (max-width: 1200px) {
  .app-header-mobile {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  padding-top: 2.5rem;
}
@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }
  .app-body > * {
    margin-bottom: 3.5rem;
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .app-body-navigation {
    display: none;
  }
}

.footer {
  margin-top: auto;
}
.footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}
.footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}
.footer div {
  border-top: 1px solid var(--c-gray-600);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  color: var(--c-text-tertiary);
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}
@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
}
.logo-title span:first-child {
  color: var(--c-text-primary);
}
.logo-title span:last-child {
  color: var(--c-text-tertiary);
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}
.navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}
.navigation a * {
  transition: 0.25s ease;
}
.navigation a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}
.navigation a + a {
  margin-top: 1.25rem;
}
.navigation a:hover, .navigation a:focus {
  transform: translateX(4px);
  color: var(--c-text-primary);
}

.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}
.tabs a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}
.tabs a.active, .tabs a:hover, .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover, .user-profile:focus {
  color: var(--c-text-primary);
}
.user-profile:hover span:last-child, .user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}
.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}
.icon-button i {
  transition: 0.25s ease;
}
.icon-button:hover, .icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}
@media (max-width: 700px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}
.tile:hover {
  transform: translateY(-5px);
}
.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}
.tile:nth-child(2) {
  background-color: var(--c-green-500);
}
.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}
.tile:nth-child(3) {
  background-color: var(--c-gray-300);
}
.tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.tile a .icon-button {
  color: inherit;
  border-color: inherit;
}
.tile a .icon-button:hover, .tile a .icon-button:focus {
  background-color: transparent;
}
.tile a .icon-button:hover i, .tile a .icon-button:focus i {
  transform: none;
}
.tile a:focus {
  box-shadow: none;
}
.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  align-items: center;
}
.tile-header i {
  font-size: 2.5em;
}
.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}
.tile-header h3 span:first-child {
  font-weight: 600;
}
.tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}

.service-section > h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-section-header > * + * {
  margin-left: 1.25rem;
}
@media (max-width: 1000px) {
  .service-section-header {
    display: none;
  }
}

.service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.search-field input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-left: 1.5rem;
}
.search-field i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.dropdown-field select {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-right: 1.5rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: var(--c-text-tertiary);
  width: 100%;
}
.dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
}
.flat-button:hover, .flat-button:focus {
  background-color: var(--c-gray-600);
}

.mobile-only {
  display: none;
}
@media (max-width: 1000px) {
  .mobile-only {
    display: inline-flex;
  }
}

.transfer-section {
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.transfer-section-header h2 {
  font-size: 1.5rem;
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
}
.payment + * {
  margin-top: 1rem;
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}
.card.green {
  background-color: var(--c-green-500);
}
.card.olive {
  background-color: var(--c-olive-500);
}
.card.gray {
  background-color: var(--c-gray-300);
}
.card span:last-child {
  align-self: flex-end;
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}
.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}
.payment-details div {
  margin-top: 0.2rem;
  
  padding-bottom: 0.35rem;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.payment-details div span {
  font-size: 1.5rem;
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}
.filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.filter-options p + * {
  margin-left: auto;
  margin-right: 0.75rem;
}
@media (max-width: 1000px) {
  .filter-options p {
    display: none;
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}
@media (max-width: 1000px) {
  .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}
.transfer + * {
  margin-top: 2rem;
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transfer-logo img {
  width: 45%;
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
@media (max-width: 1000px) {
  .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details div {
  width: calc(100% / 3 - 1rem);
}
@media (max-width: 1000px) {
  .transfer-details div {
    width: 100%;
  }
}
.transfer-details div + div {
  margin-left: 1rem;
}
@media (max-width: 1000px) {
  .transfer-details div + div {
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section {
  margin-top: 70px;
  margin-bottom: 110px;
  padding: 0 7rem;
}

.payment-section > h2 {
  font-size: 1.5rem;
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.payment-section-header div > * + * {
  margin-left: 0.5rem;
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border:none;
  color: var(--c-text-primary);
  cursor: pointer;
}
.card-button.mastercard svg {
  max-height: 15px;
}
.card-button:focus, .card-button:hover, .card-button.active {
  color: var(--c-gray-800);
  background-color: none;
  border-color: none;
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.faq p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.faq div {
  margin-top: 0.75rem;
  padding-top: 0.75rem; 
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.faq div label {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid var(--c-gray-600);
}
.faq div input {
  border: 0;
  background-color: transparent;
  padding: 0.25em 0;
  width: 100%;
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
}
.save-button:focus, .save-button:hover {
  color: var(--c-white);
}

.settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
}
.settings-button i {
  margin-right: 0.5rem;
}
.settings-button:focus, .settings-button:hover {
  color: var(--c-white);
}

input:focus,
select:focus,
a:focus,
textarea:focus,







